<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TableQueryViewController" customModule="SwiftSQLiteApp" customModuleProvider="target">
            <connections>
                <outlet property="queryNavigationXibView" destination="XjS-it-bRw" id="Eul-2q-Mt9"/>
                <outlet property="queryTableScrollXibView" destination="TSs-M4-UmP" id="EOV-Xo-6E8"/>
                <outlet property="queryTableXibView" destination="FFI-lo-EB9" id="vSv-72-2io"/>
                <outlet property="queryTextView" destination="7jE-63-ryE" id="caV-S1-LOU"/>
                <outlet property="view" destination="c22-O7-iKe" id="YZl-VG-vVK"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="301"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zib-WQ-Kwu">
                    <rect key="frame" x="7" y="275" width="85" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="78o-rI-d99"/>
                        <constraint firstAttribute="width" constant="81" id="s2j-Av-VZW"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Execute SQL:" id="dDX-Dg-sOh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnG-HT-qSf">
                    <rect key="frame" x="0.0" y="191" width="480" height="76"/>
                    <clipView key="contentView" id="G36-3N-9zW">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="76"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="7jE-63-ryE">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="76"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="480" height="76"/>
                                <size key="maxSize" width="480" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="0yB-bp-sR9"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="bkK-KG-Xht">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="YUq-BQ-PCV">
                        <rect key="frame" x="464" y="0.0" width="16" height="76"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fyE-uf-f51">
                    <rect key="frame" x="277" y="155" width="72" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="pUX-s2-VMD"/>
                        <constraint firstAttribute="width" constant="60" id="wrj-5o-BSt"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="D8W-Iz-rbv">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clearSQLAction:" target="-2" id="auv-0t-pzZ"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1dW-z3-6IC">
                    <rect key="frame" x="378" y="155" width="80" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="4RX-zy-ruy"/>
                        <constraint firstAttribute="height" constant="21" id="O5p-K2-4i1"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Run" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zy2-Oa-GGq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="runSQLAction:" target="-2" id="zHp-eU-jkd"/>
                    </connections>
                </button>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSs-M4-UmP">
                    <rect key="frame" x="0.0" y="28" width="480" height="127"/>
                    <clipView key="contentView" id="2yw-Tx-fff">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="127"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="cxM-f1-YGM" viewBased="YES" id="FFI-lo-EB9">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="116" minWidth="40" maxWidth="1000" id="4aV-2M-YC7">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="3MW-iq-7AY">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="jhN-x0-Dod">
                                                <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="smf-yS-63F">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="jks-V0-azN">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="smf-yS-63F" id="ACh-MU-5At"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="358" minWidth="40" maxWidth="1000" id="bBn-Dc-yyn">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="aQV-2u-9zH">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="aww-jX-xIP">
                                                <rect key="frame" x="120" y="1" width="358" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q3P-9O-vfB">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="a8e-FH-mqv">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="Q3P-9O-vfB" id="00Z-bb-gET"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="kiA-Ot-hzr">
                        <rect key="frame" x="1" y="102" width="345" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="piA-lR-F7k">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="cxM-f1-YGM">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="XjS-it-bRw" customClass="DataNavigationView" customModule="SwiftSQLiteApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="ytd-ru-ZqM"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XjS-it-bRw" secondAttribute="trailing" id="08W-gJ-1Jj"/>
                <constraint firstItem="1dW-z3-6IC" firstAttribute="leading" secondItem="fyE-uf-f51" secondAttribute="trailing" constant="41" id="2Gx-Zf-mjD"/>
                <constraint firstAttribute="bottom" secondItem="XjS-it-bRw" secondAttribute="bottom" id="4dg-6i-NzS"/>
                <constraint firstItem="zib-WQ-Kwu" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="9" id="752-sc-GIK"/>
                <constraint firstItem="zib-WQ-Kwu" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="9" id="Azx-jZ-S9b"/>
                <constraint firstAttribute="trailing" secondItem="TSs-M4-UmP" secondAttribute="trailing" id="BgR-Z4-aAd"/>
                <constraint firstItem="QnG-HT-qSf" firstAttribute="top" secondItem="zib-WQ-Kwu" secondAttribute="bottom" constant="8" id="NUV-en-cCc"/>
                <constraint firstItem="1dW-z3-6IC" firstAttribute="top" secondItem="QnG-HT-qSf" secondAttribute="bottom" constant="8" id="OSm-n4-oW7"/>
                <constraint firstAttribute="trailing" secondItem="1dW-z3-6IC" secondAttribute="trailing" constant="28" id="Y73-wz-wKq"/>
                <constraint firstAttribute="trailing" secondItem="QnG-HT-qSf" secondAttribute="trailing" id="YF7-98-izC"/>
                <constraint firstItem="QnG-HT-qSf" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="bHB-Wq-O6n"/>
                <constraint firstItem="TSs-M4-UmP" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="dtj-ds-ftv"/>
                <constraint firstItem="fyE-uf-f51" firstAttribute="top" secondItem="QnG-HT-qSf" secondAttribute="bottom" constant="8" id="k9e-Uu-M0c"/>
                <constraint firstItem="TSs-M4-UmP" firstAttribute="top" secondItem="fyE-uf-f51" secondAttribute="bottom" constant="7" id="kDB-sn-CA4"/>
                <constraint firstItem="XjS-it-bRw" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="lca-b9-WWY"/>
                <constraint firstItem="XjS-it-bRw" firstAttribute="top" secondItem="TSs-M4-UmP" secondAttribute="bottom" id="mJz-AB-hXn"/>
            </constraints>
            <point key="canvasLocation" x="139" y="182.5"/>
        </customView>
    </objects>
</document>
